# tasks-executor-worker

./: .gitignore  README.md  pom.xml
docker/: build.sh  run.sh
docker/scheduler/: build.bat  dockerfile  init.sql
docker/useful commands/: commands.sh
docker/win/: run.bat
help/: scheduller
sql/scheduler/: init.sql
src/main/java/com.nesterov.tasksexecutor.worker/: Worker.java
src/main/java/com/nesterov/tasksexecutor/worker/: Worker.java
src/main/java/com/nesterov/tasksexecutor/worker/configs/applicationConfigs/: ExternalConfigs.java
src/main/java/com/nesterov/tasksexecutor/worker/controllers/: Controller.java  GetPropertiesController.java  SchedulerController.java
src/main/java/com/nesterov/tasksexecutor/worker/executor/: Result.java
src/main/java/com/nesterov/tasksexecutor/worker/executor/dto/: CommandType.java  ExecutionResult.java
src/main/java/com/nesterov/tasksexecutor/worker/executor/runners/: Result.java  Runner.java  RunnerResult.java
src/main/java/com/nesterov/tasksexecutor/worker/executor/runners/implementations/: BashRunner.java  CmdRunner.java
src/main/java/com/nesterov/tasksexecutor/worker/executor/service/: CommandType.java  CommandTypes.java  ExecutorFutureTask.java  ExecutorService.java  ExecutorThread.java  RunnerSwitchService.java  ThreadLimiter.java
src/main/java/com/nesterov/tasksexecutor/worker/executor/service/execution/: ExecutorFutureTask.java  ExecutorService.java  ThreadLimiter.java
src/main/java/com/nesterov/tasksexecutor/worker/executor/service/runners/: CmdRunner.java  PythonRunner.java  Runner.java
src/main/java/com/nesterov/tasksexecutor/worker/executor/utils/: CommandTypes.java
src/main/java/com/nesterov/tasksexecutor/worker/logger/: Logger.java  ResultLogger.java
src/main/java/com/nesterov/tasksexecutor/worker/scheduler/config/: Config.java
src/main/java/com/nesterov/tasksexecutor/worker/scheduler/dao/: CommandsDao.java  ExecutionResult.java  RegularTasksDao.java  RegularTasksDaoFactory.java  ResultStore.java  StoreExecutionOfCommand.java
src/main/java/com/nesterov/tasksexecutor/worker/scheduler/dao/implementations/: CommandMapper.java  RegularTasksDaoFactory.java  RegularTasksDbDao.java  RegularTasksDummyDao.java
src/main/java/com/nesterov/tasksexecutor/worker/scheduler/dao/interfaces/: CommandsDao.java
src/main/java/com/nesterov/tasksexecutor/worker/scheduler/dto/: Command.java  CommandType.java
src/main/java/com/nesterov/tasksexecutor/worker/scheduler/events/: ContextClosedListener.java  ContextRefreshedListener.java  ContextStartedListener.java
src/main/java/com/nesterov/tasksexecutor/worker/scheduler/services/: CommandExecutor.java  SchedulerService.java
src/main/java/com/nesterov/tasksexecutor/worker/utils/: StreamUtils.java  StringUtils.java  TimeUnit.java  Timer.java  TimerRunException.java
src/main/java/com/nesterov/tasksexecutor/worker/utils/timer/: TimeUnit.java  Timer.java  TimerErrorException.java
src/main/resources/config/: application-docker.properties  application-postgres.properties  application.properties
src/test/java/com/nesterov/tasksexecutor/worker/executor/runners/implementations/: CmdRunnerTest.java
src/test/java/com/nesterov/tasksexecutor/worker/executor/service/: RunnerSwitchServiceTest.java
src/test/java/com/nesterov/tasksexecutor/worker/utils/: StreamUtilsTest.java  StringUtilsTest.java
