server.port=444

database.dummymode.enable=false
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/scheduler
spring.datasource.username=Ne_kit
spring.datasource.password=Zimenok

runnerResult.logger.dummy.mode.enable=true

executor.max.execution.time=5000

logging.level.com.nesterov=trace
