server.port=444

database.dummymode.enable=false
spring.datasource.url=jdbc:postgresql://127.0.0.1:8091/scheduler
spring.datasource.username=scheduler
spring.datasource.password=scheduler

result.logger.dummy.mode.enable=true

executor.max.execution.time=5000

scheduler.regularity=60000

logging.level.com.nesterov=trace
