server.port=444

database.dummymode.enable=true
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/scheduler
spring.datasource.username=Ne_kit
spring.datasource.password=Zimenok

result.logger.dummymode.enable=true

logging.level.com.nesterov=trace
